# spring-practice

core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java  MemberApp.java  OrderApp.java
hello-spring/hello-spring/: build.gradle
jpashop/: build.gradle
jpashop/src/main/resources/: application.yml
simple-webservice/: build.gradle  settings.gradle
simple-webservice/src/main/java/simple/simplewebservice/: BaseTimeEntity.java  SimpleWebserviceApplication.java
simple-webservice/src/main/java/simple/simplewebservice/domain/: BaseTimeEntity.java
simple-webservice/src/main/java/simple/simplewebservice/domain/posts/: Posts.java  PostsRepository.java
simple-webservice/src/main/java/simple/simplewebservice/domain/user/: Role.java  User.java  UserRepository.java
simple-webservice/src/main/java/simple/simplewebservice/service/: PostsService.java
simple-webservice/src/main/java/simple/simplewebservice/web/: HelloController.java  IndexController.java  PostsApiController.java
simple-webservice/src/main/java/simple/simplewebservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
simple-webservice/src/main/resources/: application.properties
simple-webservice/src/main/resources/static/js/app/: index.js
simple-webservice/src/main/resources/templates/: index.mustache  posts-update.mustache
simple-webservice/src/main/resources/templates/layout/: header.mustache
simple-webservice/src/test/java/simple/simplewebservice/: SimpleWebserviceApplicationTests.java
simple-webservice/src/test/java/simple/simplewebservice/domain/posts/: PostsRepositoryTest.java
simple-webservice/src/test/java/simple/simplewebservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
simple-webservice/src/test/java/simple/simplewebservice/web/dto/: HelloResponseDtoTest.java
(+49 files in other folders)
